name	Group
Un1-RNA_S1_L002	Untreated
Un2-RNA_S1_L001	Untreated
Un3-RNA_S2_L001	Untreated
Un4-RNA_S3_L002	Untreated
CI1-RNA_S3_L001	Ctrl DCs IgG 
CI2-RNA_S4_L001	Ctrl DCs IgG 
CI3-RNA_S5_L001	Ctrl DCs IgG 
CI6-RNA_S4_L002	Ctrl DCs IgG 
CP1-RNA_S6_L001	Ctrl DCs PD1
CP2-RNA_S7_L001	Ctrl DCs PD1
CP3-RNA_S8_L001	Ctrl DCs PD1
CP5-RNA_S5_L002	Ctrl DCs PD1
GI1-RNA_S9_L001	GL261 DCs IgG
GI2-RNA_S10_L001	GL261 DCs IgG
GI3-RNA_S11_L001	GL261 DCs IgG
GI4-RNA_S6_L002	GL261 DCs IgG
GP1-RNA_S12_L001	GL261 DCs PD1
GP2-RNA_S13_L001	GL261 DCs PD1
GP4-RNA_S14_L001	GL261 DCs PD1
GP5-RNA_S2_L002	GL261 DCs PD1